# MockWEIBOLikeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/zy/sinaweibolikeanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zy/sinaweibolikeanimation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/zy/sinaweibolikeanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weibolikeanimview/: build.gradle
weibolikeanimview/src/androidTest/java/com/android/zy/weibolikeanimview/: ExampleInstrumentedTest.java
weibolikeanimview/src/main/: AndroidManifest.xml
weibolikeanimview/src/main/java/com/android/zy/weibolikeanimview/animation/: AnimationHelper.java  ScaleAnimation.java
weibolikeanimview/src/main/java/com/android/zy/weibolikeanimview/view/: CircleRiverView.java  WeiboLikeAnimView.java
weibolikeanimview/src/main/res/values/: attr.xml  colors.xml  strings.xml
weibolikeanimview/src/test/java/com/android/zy/weibolikeanimview/: ExampleUnitTest.java
