apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26

    publish {
        userOrg = 'zhaokidd521'      //bintray注册的用户名
        groupId = 'com.zy'         //compile引用时的第1部分groupId
        artifactId = 'weibolikeview'     //compile引用时的第2部分项目名
        publishVersion = '1.0.1'    //compile引用时的第3部分版本号
        desc = 'Mock Sina WEIBO like-view'
        website = 'https://github.com/zhaokidd/MockWEIBOLikeView'
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task javadoc(type: Javadoc, overwrite: true) {
        options.encoding = "UTF-8"
    }

    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
